# cucumberdemo

./: README.md  configuration.properties  pom.xml
src/test/java/pageobjects/: baseClass.java  homePage.java  loginPage.java  registerPage.java  shoppingPage.java
src/test/java/testRunning/: TestRunner.java  shopScenario.java
src/test/java/utils/: PropertiesUtil.java
src/test/resources/features/: shoppingCart.feature
